# ALD_semestral_project

./: README.md  try03_ald_sem.sln
try03_ald_sem/: App.xaml  App.xaml.cs  Crate.cs  Generator.cs  GridValue.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  try03_ald_sem.csproj
