C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\bin\Debug\net6.0-windows\try03_ald_sem.exe
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\bin\Debug\net6.0-windows\try03_ald_sem.deps.json
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\bin\Debug\net6.0-windows\try03_ald_sem.runtimeconfig.json
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\bin\Debug\net6.0-windows\try03_ald_sem.dll
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\bin\Debug\net6.0-windows\try03_ald_sem.pdb
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\try03_ald_sem.csproj.AssemblyReference.cache
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\App.g.cs
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\try03_ald_sem_MarkupCompile.cache
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\try03_ald_sem_MarkupCompile.lref
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\App.baml
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\try03_ald_sem.g.resources
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\try03_ald_sem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\try03_ald_sem.AssemblyInfoInputs.cache
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\try03_ald_sem.AssemblyInfo.cs
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\try03_ald_sem.csproj.CoreCompileInputs.cache
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\try03_ald_sem.dll
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\refint\try03_ald_sem.dll
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\try03_ald_sem.pdb
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\try03_ald_sem.genruntimeconfig.cache
C:\Users\tynka\source\repos\Danny_ALD_C#\try03_ald_sem\try03_ald_sem\obj\Debug\net6.0-windows\ref\try03_ald_sem.dll
